


.header{
     display: flex;
     justify-content:space-between;
     align-items: center;
    padding: 2px 20px 0px 20px;
    font-size: 20px;
    border-bottom: 1px solid black;
    }
.header>ul{
    display: flex;
    gap: 40px;
    font-size: 15px;
    justify-content: center;
    font-family:'Poppins',sans-serif;
    }
.logo{
    height: 50px;
    gap:10px;
    width:100px;
}
.header>i{
    display:flex;
   column-gap: 10px;
}
.item>img{
  height: 120px;
  object-fit: fill;
 
}
.owl-carousel .owl-item img{
  width: auto;
}
 .owl-carousel .owl-dots.disabled {
  display: none;
}
.pic{
  height: 50px;
}

.section{
  display:grid;
  grid-template-columns: repeat(8,170px);
  margin:15px;
  gap: 15px;
}

.sub-category1{
  position: relative;
}
.categoryTabs1{
  position: absolute;
  z-index: 5;
  bottom: 26px;
  left: 23px;
  background-color:white;
  padding: 6px 57px 6px 24px;
  border-radius: 19px;
  text-align:center;

}

img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: left center;
  border-radius: 20px;
}
.hhh {
  display: flex;
  align-items: center;
  padding: 0 1rem;
  justify-content: space-around;
}

.first-grid {
  display: grid;
  grid-template-rows: repeat(5, 150px);
  grid-template-columns: repeat(2, 1fr);
  height: auto;
  gap: 15px 15px;
  width:700px
}
.container1 {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 2;

}

.container2 {
  grid-row-start:2 ;
  grid-row-end:5 ;
  grid-column-start:1 ;
  grid-column-end:2 ;
}

.container3{
  grid-row-start:5;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 2;
}

.container4 {
  grid-row-start:1;
  grid-row-end:4;
  grid-column-start:2;
  grid-column-end:4;
}

.container5 {
  grid-row-start: 4;
  grid-row-end:4 ;
  grid-column-start:2;
  grid-column-end: 4;
}

.container6 {
  grid-row-start:5;
  grid-row-end:5 ;
  grid-column-start:2;
  grid-column-end:4 ;
}
.aa{
  display: flex;
  gap: 50px;
}
.container1,.container2,.container3,.container4,.container5,.container6{
  position: relative;
}
.card{
  position: absolute;
  z-index: 5;
  bottom: 0px;
  left: 90px;
  background-color:white;
  padding: 6px 57px 6px 24px;
  border-radius: 19px;
  text-align:center;
opacity: 0.8;

}
.hhh>h4{
  color: red;
}
.second-section{
  display: flex;
  flex-direction: row;
  text-align: left;
}
.item-list{
  display:flex;
  flex-direction:row;
  padding-left: 250px;
gap: 30px;
}
.cards>img{
  height: 300px;
  width:300px;
  margin: 8px;
  border-radius:0px;
}
.cards1>img{
  height: 300px;
  width:300px;
  margin: 8px;
  border-radius:0px;
}
.cards2>img{
  height: 300px;
  width:300px;
  margin: 8px;
  border-radius:0px;

}

.cards,.cards1,.cards2{
  position: relative;
  width:400px;
  height:550px;

  margin-top: 20px;

}

.card-container{
  display:flex;
  padding: 20px;
  gap: 20px;
  margin:20px;
  height: 456px;
}
h5{
  color: red;
}
h4{
  font-size: 18px;
}
.card-content{
  text-align: center;
  font-family: 'Poppins',sans-serif;
  font-size: 20px;
}
.cards{
  position: relative;

}
.offer1{
  position: absolute;
  z-index: 5;
  top: 13px;
  left:19px;
  background-color:rgb(225, 26, 26);
  color: white;
  padding: 7px 2px 1px 2px;
  border-radius: 0px;
  text-align:center;
  font-size: 15px;


}
.offer2{
  position: absolute;
  background: red;
  color: white;
  z-index: 8;
  font-size: 12px;
  border-radius: 30px;
  top: 11px;
  right: 19px;
  padding:4px 22px 4px 27px;
}
.nav1{
  display:flex;
  gap:10px;
}
.category1>img{
  border-radius:  150px;
  object-fit: fill;
  height: auto;
  
}
.category2>img{
  border-radius:  150px;
  object-fit: fill;
  height: auto;
  
}
p{
  text-align: center;
  font-family: 'Poppins',sans-serif;
  font-size: medium;
}
.last-section
{
  display: flex;
  flex-wrap: wrap;
  flex-direction:row;
  padding:10px;
  height:200px;
  background-color: rgb(218, 47, 47);
   justify-content:space-around;
   align-content:center;
   grid: 90px;
}
.icontext{
  align-content: center;
  color: white;
  text-align: center;
}
.icontext>p{
  color: white;
}
.footer-container{
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
  margin: 0px;

  color:white;
  background-color: rgb(53, 49, 49);
  
}
.footer-section>ul{
  display: flex;
  flex-direction:column;
  gap: 5px;
  padding-left: 20px;
}
input{
  border-radius: 20px;
  padding: 25px 66px 2px 7px;
}
li,ul{
  list-style: none;
  text-align:left;
}
:placeholder-shown{
  text-align: center;
  top: 20px;
}


@media screen and (max-width:600px) {
.header>ul{
  display: none;
}
  
.section{
  display:grid;
  grid-template-rows: auto auto;
 
}
.categoryTabs1{
  position: absolute;
  z-index:0;
  bottom:18px;
  left:0px;
  background-color:white;
  padding: 4px 48px 6px 24px;
  border-radius: 19px;
  text-align:center;

}  
.first-grid{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  width:400px;

}
.aa{
  display: flex;
  flex-direction: column;
}


  .card-content {
    font-size: 16px; 
  }

  .cards {
    width: 90%; 
    margin: auto; 
  }
  .cards1{
    display: none;
  }
  .cards2{
    display: none;
  }

 .second-section{
display: flex;
 }


.item-list{
display: flex;
padding: 5px;
}
.nav1 {
  flex-direction: row;
  align-items: center;
  gap: 20px; 
}

.category1 > img {
  width: 80px; 
  height: 80px;
}
.category2{
  display: none;
}
.last-section > :first-child {
      width: 100%;
      text-align: center;
      padding: 15px;
    }
    .last-section > :nth-child(2),
    .last-section > :nth-child(3),
    .last-section > :nth-child(4) {
      display: none;

    
}
.footer-container {
  flex-direction:column;
    align-items: center;
    text-align: center;
    padding: 15px;
  }

  .footer-section > ul {
    padding-left: 0;
    align-items: center;
  }

  input {
    width: 90%;
    padding: 10px;
  }

  li, ul {
    text-align: center;
  }
  .owl-nav{
    display: none;
  }
}
@media screen and (min-width:768px) and (max-width:1024px){
  .header>ul{
    display: none;
  }
  .aa{
    display: flex;
    flex-direction: column;
  }
  .item-list{
    display:flex;
    flex-direction:row;
    padding-left:50px;
  gap: 30px;
  }
  .cards2{
    display: none;
  }
  .category2{
    display: none;
  }
  .last-section > :nth-child(2),
    .last-section > :nth-child(3),
    .last-section > :nth-child(4) {
      display: none;


}
.footer-container {
  flex-direction:column;
    align-items: center;
    text-align: center;
    padding: 15px;
  }

  .footer-section > ul {
    padding-left: 0;
    align-items: center;
  }

  input {
    width: 90%;
    padding: 10px;
  }

  li, ul {
    text-align: center;
  }
  .owl-nav{
    display: none;
  }
  
  
 
   

 







 








